<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Privégegevens</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>


</head>
<body>
<table id="gegevensTabel">
    <thead>
    <tr>
        <th>eigenschap</th>
        <th>waarde</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<p id="zin"></p>

<script src="oef6.2.js"></script>
</body>
</html>